version: '3'
services:
  opensearch-single-node:
    image: opensearchproject/opensearch:3
    container_name: opensearch-single-node
    environment:
      - cluster.name=opensearch-single-node-cluster
      - node.name=opensearch-single-node
      - discovery.type=single-node  # Critical for single-node setup
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"  # Adjust heap size as needed
      - "OPENSEARCH_INITIAL_ADMIN_PASSWORD=D0cker#OpenSearch"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - opensearch-data:/usr/share/opensearch/data
    ports:
      - 9200:9200  # REST API
      - 9600:9600  # Performance Analyzer
    networks:
      - shared_net

  opensearch-dashboards:
    image: opensearchproject/opensearch-dashboards:3
    container_name: opensearch-dashboards
    ports:
      - 5601:5601
    environment:
      OPENSEARCH_HOSTS: '["https://opensearch-single-node:9200"]'  # Point to single node
    networks:
      - shared_net

volumes:
  opensearch-data:

networks:
  shared_net:
    external: true